&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date   = '2018-05-01_00:00:00','2018-05-01_00:00:00','2018-05-01_00:00:00',
 end_date   = '2018-06-06_00:00:00','2018-06-06_00:00:00','2018-06-06_00:00:00',
 interval_seconds = 21600
 active_grid = .true., .true.,.true.,.true.,
 subgrid_ratio_x = 1 
 subgrid_ratio_y = 1 
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = './',
 debug_level = 0 
/

&geogrid
 parent_id         =   1,   1,   2,
 parent_grid_ratio =   1,   3,   3,
 i_parent_start    =   1,  96,  103,
 j_parent_start    =   1,  50,  40,
 e_we              = 283,  250, 172,
 e_sn              = 184,  190,  130,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the HGT_M, GREENFRAC, 
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC 
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields 
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the default namelist.wps in WPS v3.7.1, 
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m','gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default','default'
 dx = 27000,
 dy = 27000,
 map_proj = 'mercator',
 ref_lat   =  28.5,
 ref_lon   = 114.0,
 truelat1  =  15.0,
 truelat2  =   40.0,
 stand_lon = 114.0,
 geog_data_path = '/users/yangsong3/L_Zealot/wrf/geog'
 opt_geogrid_tbl_path = 'geogrid/'
/
 geog_data_res     = 'modis_lakes+10m','modis_lakes+2m',
 geog_data_res     = 'usgs_lakes+10m','usgs_lakes+2m',

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name         = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path         = 'metgrid/',
/
