&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2014-06-15_00:00:00','2014-06-15_00:00:00','2014-06-15_00:00:00',
 end_date   = '2014-06-16_18:00:00','2014-06-16_18:00:00','2014-06-16_18:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2, /

&geogrid
 parent_id         =   1,   1,   2,
 parent_grid_ratio =   1,   3,   3,
 i_parent_start    =   1,  88,  52,
 j_parent_start    =   1,  49,  73,
 e_we              = 241,  295, 182,
 e_sn              = 175,  195, 175,
 geog_data_res     = 'modis_30s+10m','modis_30s+2m','modis_30s+30s',
 dx = 27000,
 dy = 27000,
 map_proj = 'mercator',
 ref_lat   =  24,
 ref_lon   = 115.0,
 truelat1  =  15.0,
 truelat2  =   40.0,
 stand_lon = 115.0,
 geog_data_path = '/home/workstation/wrf/geog' /

&ungrib
 out_format = 'WPS',
 prefix = 'FILE', /

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, /
