\relax 
\citation{haney}
\citation{lpmeth}
\citation{lpsolve}
\@writefile{toc}{\contentsline {section}{\numberline {1}Availability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to use it}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using {\tt  GRID\_LinProgHeuristic}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using {\tt  GRID\_LinearProgrammingSmoothing\_rx0\_volume}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using {\tt  GRID\_LinProgSmoothVertVert\_rx0}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using {\tt  GRID\_LinProgHeuristic\_rx0\_fixed}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Using {\tt  GRID\_LinearProgrammingSmoothing\_rx0\_blockconstraint}}{3}}
\citation{conundrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Using {\tt  GRID\_SmoothPositive\_*}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Using {\tt  GRID\_PlusMinusScheme\_rx0}}{4}}
\citation{martinho}
\bibcite{haney}{1}
\bibcite{lpmeth}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Using {\tt  GRID\_LaplacianSelectSmooth\_rx0}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes and Recommendations}{5}}
\bibcite{chvatal}{3}
\bibcite{conundrum}{4}
\bibcite{martinho}{5}
\bibcite{lpsolve}{6}
