&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2010-11-06_06:00:00','2010-11-06_06:00:00','2010-11-06_06:00:00',
 end_date   = '2010-12-01_06:00:00','2010-12-01_06:00:00','2010-12-01_06:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,  2,
 parent_grid_ratio =   1,   3,  3,
 i_parent_start    =   1,  69,  79,
 j_parent_start    =   1,  35,  55
 e_we              =  213, 223, 172,
 e_sn              =  164, 163, 130,
 geog_data_res     =  'modis_30s+10m','modis_30s+2m', 'modis_30s+30s',
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   =  28.5,
 ref_lon   = 114.0,
 truelat1  =  15.0,
 truelat2  =  40.0,
 stand_lon = 114.0,
 geog_data_path = '/users/yangsong3/rui/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
