&share
 wrf_core = 'ARW',
 max_dom = 6,
 start_date = '2016-10-30_00:00:00','2016-10-30_00:00:00','2016-10-30_00:00:00','2016-10-30_00:00:00',
 end_date   = '2016-11-03_00:00:00','2016-11-03_00:00:00','2016-11-03_00:00:00','2016-11-03_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =  1,    1,     1,     3,     3,     5,     3,
 parent_grid_ratio =  1,    1,     3,     1,     3,     1,     3,
 i_parent_start    =  1,    52,    116,   20,    43,    11,    67,
 j_parent_start    =  1,    22,    45,    35,    55,    14,    22,
 e_we              =  283,  199,   223,   98,    172,   152,   214,
 e_sn              =  184,  155,   163,   74,    130,   110,   163,
 geog_data_res     = '10m', '10m', '5m',  '5m',  '2m',  '2m',  '30s',
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   = 28.5,
 ref_lon   = 114,
 truelat1  = 15,
 truelat2  = 40,
 stand_lon = 114,
 geog_data_path = '/disk/hq232/huangyeq/wrf-test/wrf/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FNL', 'SST'
 io_form_metgrid = 2,
/
