 &time_control
 run_days                            = 0,
 run_hours                           = 144,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2020,  2020,  2020,
 start_month                         = 12,    12,    12,
 start_day                           = 19,    19,    19,
 start_hour                          = 12,    12,    12,
 start_minute                        = 00,    00,    00,
 start_second                        = 00,    00,    00,
 end_year                            = 2020,  2020,  2020,
 end_month                           = 12,    12,    12,
 end_day                             = 26,    26,    26,
 end_hour                            = 12,    12,    12,
 end_minute                          = 00,    00,    00,
 end_second                          = 00,    00,    00,
 interval_seconds                    = 10800,
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,    60,    60,
 frames_per_outfile                  = 1000,  1000,   1000,
 restart                             = .false.,
 restart_interval                    = 9999999,
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 180,   180,    180,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxinput4                   = 2,
 debug_level                         = 0,
 force_use_old_data                  =.false.
 /

 &domains
 time_step                           = 30,
 max_dom                             = 3,
 e_we                                = 400,   400,   379,
 e_sn                                = 400,   400,   379,
 e_vert                              = 51,    51,    51,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 9000,  3000,  1000,
 dy                                  = 9000,  3000,  1000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     123,   123,
 j_parent_start                      = 1,     151,   140,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0,
  /

 &physics
 mp_physics                          = 10,    10,    10,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 radt                                = 270,  90,    30,
 slope_rad                           = 0,     0,     1,
 topo_shading                        = 0,     0,     1,
 sf_sfclay_physics                   = 2,     2,     2,
 sf_surface_physics                  = 2,     2,     2,
 sf_urban_physics                    = 0,     0,     0,
 bl_pbl_physics                      = 2,     2,     2,
 bldt                                = 0,     0,     0,
 cu_physics                          = 5,     0,     0,
 cudt                                = 0,     0,     0,
 cu_diag                             = 0,     0,     0,
 cugd_avedx                          = 1,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 sst_update                          = 1,
 /

&fdda
 grid_fdda                           = 2,     0,     0,     0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 999,   999,     0,     0,
 gfdda_interval_m                    = 180,   60,     0,     0,
 if_no_pbl_nudging_uv       = 1        
 if_no_pbl_nudging_t        = 1        
 if_no_pbl_nudging_q        = 1        
 if_zfac_uv                 = 1        
  k_zfac_uv                 = 20       
 if_zfac_t                  = 1        
  k_zfac_t                  = 20       
 if_zfac_q                  = 1        
  k_zfac_q                  = 20       
 guv                        = 0.0003   
 gt                         = 0.0003   
 gq                         = 0.0003   
 if_ramping                 = 1
 dtramp_min                 = 60
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 1,     1,     1,
 km_opt                              = 4,     4,     4,
 diff_6th_opt                        = 0,     0,     0,
 diff_6th_factor                     = 0.12,  0.12,  0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000., 5000., 5000.,
 dampcoef                            = 0.2,   0.2,   0.2,
 khdif                               = 0,     0,     0,
 kvdif                               = 0,     0,     0,
 non_hydrostatic                     = .true.,.true.,.true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1, 
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,  .false., .false.,
 nested                              = .false., .true.,  .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

