&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2021-01-06_12:00:00','2021-01-06_12:00:00','2021-01-06_12:00:00','2021-01-06_12:00:00',
 end_date   = '2021-01-15_12:00:00','2021-01-15_12:00:00','2021-01-15_12:00:00','2021-01-15_12:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,  2,  3,
 parent_grid_ratio =   1,   3,  3,  3,
 i_parent_start    =   1,   116,43, 67,
 j_parent_start    =   1,   45, 55, 22,
 e_we              =  283,  223, 172, 214,
 e_sn              =  184,  163, 250, 163,
 geog_data_res     = '30s','30s','30s','30s',
 dx = 27000,
 dy = 27000,
 map_proj = 'LAMBERT',
 ref_lat   = 28.5,
 ref_lon   = 114,
 truelat1  = 15,
 truelat2  = 40,
 stand_lon = 114,
 geog_data_path = '/disk/r001/pathop/wrffc-pgi20/wrf/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FNL', 'SST'
 io_form_metgrid = 2,
/
