! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
avgflag_pertape = 'A', 'A', 'A', 'A'
!nhtfrq = 0,-24,-24, -24
nhtfrq = 0, 0,  0,  0
mfilt  = 1,  1,  1, 1 
fincl2 = 'T_BF_DPCV', 'U_BF_DPCV', 'V_BF_DPCV', 'S_BF_DPCV', 'W_BF_DPCV', 'PDEL_BF_DPCV', 'ZM_BF_DPCV', 'Q_BF_DPCV', 'PS_BF_DPCV', 'T_AF_DPCV', 'U_AF_DPCV', 'V_AF_DPCV', 'S_AF_DPCV', 'W_AF_DPCV', 'PDEL_AF_DPCV', 'ZM_AF_DPCV', 'Q_AF_DPCV', 'PS_AF_DPCV', 
'T_BF_SLCV', 'U_BF_SLCV', 'V_BF_SLCV', 'S_BF_SLCV', 'W_BF_SLCV', 'PDEL_BF_SLCV', 'ZM_BF_SLCV', 'Q_BF_SLCV', 'PS_BF_SLCV', 'T_AF_SLCV', 'U_AF_SLCV', 'V_AF_SLCV', 'S_AF_SLCV', 'W_AF_SLCV', 'PDEL_AF_SLCV', 'ZM_AF_SLCV', 'Q_AF_SLCV', 'PS_AF_SLCV' , 
'T_BF_SFVD', 'U_BF_SFVD', 'V_BF_SFVD', 'S_BF_SFVD', 'W_BF_SFVD', 'PDEL_BF_SFVD', 'ZM_BF_SFVD', 'Q_BF_SFVD', 'PS_BF_SFVD', 'T_AF_SFVD', 'U_AF_SFVD', 'V_AF_SFVD', 'S_AF_SFVD', 'W_AF_SFVD', 'PDEL_AF_SFVD', 'ZM_AF_SFVD', 'Q_AF_SFVD', 'PS_AF_SFVD' , 
'T_BF_MIPH', 'U_BF_MIPH', 'V_BF_MIPH', 'S_BF_MIPH', 'W_BF_MIPH', 'PDEL_BF_MIPH', 'ZM_BF_MIPH', 'Q_BF_MIPH', 'PS_BF_MIPH', 'T_AF_MIPH', 'U_AF_MIPH', 'V_AF_MIPH', 'S_AF_MIPH', 'W_AF_MIPH', 'PDEL_AF_MIPH', 'ZM_AF_MIPH', 'Q_AF_MIPH', 'PS_AF_MIPH', 
'T_BF_WTAR', 'U_BF_WTAR', 'V_BF_WTAR', 'S_BF_WTAR', 'W_BF_WTAR', 'PDEL_BF_WTAR', 'ZM_BF_WTAR', 'Q_BF_WTAR', 'PS_BF_WTAR', 'T_AF_WTAR', 'U_AF_WTAR', 'V_AF_WTAR', 'S_AF_WTAR', 'W_AF_WTAR', 'PDEL_AF_WTAR', 'ZM_AF_WTAR', 'Q_AF_WTAR', 'PS_AF_WTAR' , 
'T_BF_RADI', 'U_BF_RADI', 'V_BF_RADI', 'S_BF_RADI', 'W_BF_RADI', 'PDEL_BF_RADI', 'ZM_BF_RADI', 'Q_BF_RADI', 'PS_BF_RADI', 'T_AF_RADI', 'U_AF_RADI', 'V_AF_RADI', 'S_AF_RADI', 'W_AF_RADI', 'PDEL_AF_RADI', 'ZM_AF_RADI', 'Q_AF_RADI', 'PS_AF_RADI' 
fincl3 = 'T_BF_GWDG', 'U_BF_GWDG', 'V_BF_GWDG', 'S_BF_GWDG', 'W_BF_GWDG', 'PDEL_BF_GWDG', 'ZM_BF_GWDG', 'Q_BF_GWDG', 'PS_BF_GWDG', 'T_AF_GWDG', 'U_AF_GWDG', 'V_AF_GWDG', 'S_AF_GWDG', 'W_AF_GWDG', 'PDEL_AF_GWDG', 'ZM_AF_GWDG', 'Q_AF_GWDG', 'PS_AF_GWDG', 
'T_BF_ENFX', 'U_BF_ENFX', 'V_BF_ENFX', 'S_BF_ENFX', 'W_BF_ENFX', 'PDEL_BF_ENFX', 'ZM_BF_ENFX', 'Q_BF_ENFX', 'PS_BF_ENFX', 'T_AF_ENFX', 'U_AF_ENFX', 'V_AF_ENFX', 'S_AF_ENFX', 'W_AF_ENFX', 'PDEL_AF_ENFX', 'ZM_AF_ENFX', 'Q_AF_ENFX', 'PS_AF_ENFX' , 
'T_BF_DRAD', 'U_BF_DRAD', 'V_BF_DRAD', 'S_BF_DRAD', 'W_BF_DRAD', 'PDEL_BF_DRAD', 'ZM_BF_DRAD', 'Q_BF_DRAD', 'PS_BF_DRAD', 'T_AF_DRAD', 'U_AF_DRAD', 'V_AF_DRAD', 'S_AF_DRAD', 'W_AF_DRAD', 'PDEL_AF_DRAD', 'ZM_AF_DRAD', 'Q_AF_DRAD', 'PS_AF_DRAD' , 
'T_BF_DYCO', 'U_BF_DYCO', 'V_BF_DYCO', 'S_BF_DYCO', 'W_BF_DYCO', 'PDEL_BF_DYCO', 'ZM_BF_DYCO', 'Q_BF_DYCO', 'PS_BF_DYCO', 'T_AF_DYCO', 'U_AF_DYCO', 'V_AF_DYCO', 'S_AF_DYCO', 'W_AF_DYCO', 'PDEL_AF_DYCO', 'ZM_AF_DYCO', 'Q_AF_DYCO', 'PS_AF_DYCO' 
fincl4 = 'M_BF_DPCV', 'M_AF_DPCV', 'M_BF_SLCV', 'M_AF_SLCV', 'M_BF_SFVD', 'M_AF_SFVD', 'M_BF_MIPH', 'M_AF_MIPH', 'M_BF_WTAR', 'M_AF_WTAR', 'M_BF_RADI','M_AF_RADI','M_BF_GWDG','M_AF_GWDG','M_BF_ENFX','M_AF_ENFX','M_BF_DRAD','M_AF_DRAD','M_BF_DYCO','M_AF_DYCO', 
'INTE_BF_DPCV', 'INTE_AF_DPCV', 'INTE_BF_SLCV', 'INTE_AF_SLCV', 'INTE_BF_SFVD', 'INTE_AF_SFVD', 'INTE_BF_MIPH', 'INTE_AF_MIPH', 'INTE_BF_WTAR', 'INTE_AF_WTAR', 'INTE_BF_RADI','INTE_AF_RADI','INTE_BF_GWDG','INTE_AF_GWDG','INTE_BF_ENFX','INTE_AF_ENFX','INTE_BF_DRAD','INTE_AF_DRAD','INTE_BF_DYCO','INTE_AF_DYCO', 
'KNTE_BF_DPCV', 'KNTE_AF_DPCV', 'KNTE_BF_SLCV', 'KNTE_AF_SLCV', 'KNTE_BF_SFVD', 'KNTE_AF_SFVD', 'KNTE_BF_MIPH', 'KNTE_AF_MIPH', 'KNTE_BF_WTAR', 'KNTE_AF_WTAR', 'KNTE_BF_RADI','KNTE_AF_RADI','KNTE_BF_GWDG','KNTE_AF_GWDG','KNTE_BF_ENFX','KNTE_AF_ENFX','KNTE_BF_DRAD','KNTE_AF_DRAD','KNTE_BF_DYCO','KNTE_AF_DYCO', 
'LATE_BF_DPCV', 'LATE_AF_DPCV', 'LATE_BF_SLCV', 'LATE_AF_SLCV', 'LATE_BF_SFVD', 'LATE_AF_SFVD', 'LATE_BF_MIPH', 'LATE_AF_MIPH', 'LATE_BF_WTAR', 'LATE_AF_WTAR', 'LATE_BF_RADI','LATE_AF_RADI','LATE_BF_GWDG','LATE_AF_GWDG','LATE_BF_ENFX','LATE_AF_ENFX','LATE_BF_DRAD','LATE_AF_DRAD','LATE_BF_DYCO','LATE_AF_DYCO'
    
