&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2017-09-14_12:00:00','2017-09-14_12:00:00','2017-09-14_12:00:00',
 end_date   = '2017-09-19_00:00:00','2017-09-19_00:00:00','2017-09-19_00:00:00',
 interval_seconds = 3600,
 io_form_geogrid = 2, /

&geogrid
 parent_id         =   1,    1,   2,
 parent_grid_ratio =   1,    3,   3,
 i_parent_start    =   1,  123, 123,
 j_parent_start    =   1,  151, 140,
 e_we              = 400,  400, 379,
 e_sn              = 400,  400, 379,
 geog_data_res     = 'default','default','default',
 dx = 9000,
 dy = 9000,
 map_proj = 'mercator',
 ref_lat   =  21.0,
 ref_lon   = 115.0,
 truelat1  =  21.0,
 truelat2  =   0.0,
 stand_lon = 115.0,
 geog_data_path = '../geog' /

&ungrib
 out_format = 'WPS',
 prefix = 'ERA5', /

&metgrid
 fg_name = 'ERA5',
 constants_name = './TAVGSFC',
 io_form_metgrid = 2, /
